kegbot:
  build: ./server
  links:
    - mysql
    - redis
  volumes_from:
    - appdata
  environment:
    KEGBOT_DEBUG: true
    KEGBOT_DB_PASS: kebgot-db-pass
nginx:
  build: ./nginx
  links:
    - kegbot:kegbot-server
  volumes_from:
    - appdata
  ports:
    - 80
mysql:
  image: mysql:5.5
  volumes_from:
    - mysqldata
  environment:
    MYSQL_ROOT_PASSWORD: kebgot-db-pass
redis:
  image: redis
mysqldata:
  image: busybox
  volumes:
    - /var/lib/mysql
appdata:
  image: busybox
  volumes:
    - /kegbot-data